create database APIS;
use APIS;

CREATE TABLE invoices (
id INT AUTO_INCREMENT PRIMARY KEY,
invoice_number VARCHAR(50),
invoice_date VARCHAR(50),  -- Adjust data type if needed
vendor_name VARCHAR(100),
sub_total DECIMAL(10, 2),
discount DECIMAL(10, 2),
grand_total DECIMAL(10, 2),
ewaybill_number VARCHAR(50)
 );

 CREATE TABLE invoice_items (
id INT AUTO_INCREMENT PRIMARY KEY,
invoice_id INT,  -- Foreign key to link to the `invoices` table
description VARCHAR(255),
hsn_sac VARCHAR(50),
expiry VARCHAR(50),
quantity DECIMAL(10, 2),
deal DECIMAL(10, 2),
total_quantity DECIMAL(10, 2),
mrp DECIMAL(10, 2),
tax DECIMAL(10, 2),
discount_percent DECIMAL(10, 2),
amount DECIMAL(10, 2),
FOREIGN KEY (invoice_id) REFERENCES invoices(id)
);


| 20 |  18 | DIY Tea BlendingKits  | 09021010  | 25-03  |    10.00 | 2.00 |          12.00 | 2000.00 | 5.00 |
5.00 | 17955.00 |


| 18 | 2503181308A7   | March 22, 2025 | ABC Enterprises GreenLeaf Organics Pvt. Ltd. |  27000.00 |  1350.00 |    26932.50 | NULL

| 18 | 2503181308A7   | March 22, 2025 | ABC Enterprises GreenLeaf Organics Pvt. Ltd. |   9045.00 |  1350.00 |     7695.00 | NULL